stages:
    - build
    - test
    - push
    - deploy

build_pro:
    stage : build
    script : 
        - echo "Hello This Is Amol"
test_pro:
    stage : test
    script : 
        - echo "Hello This Is Amol"
push_pro:
    stage : push
    script : 
        - echo "Hello This Is Amol"
deploy_pro:
    stage : deploy
    script : 
        - echo "Hello This Is Amol"